; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
build_flags = -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
;build_flags = -DCORE_DEBUG_LEVEL=1 -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
board_build.core = stm32duino
;build_type = debug
lib_deps = 4-20ma/ModbusMaster@^2.0.1

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
build_flags = -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
;build_flags = -DCORE_DEBUG_LEVEL=1 -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
board_build.core = stm32duino
;build_type = debug
lib_deps = 4-20ma/ModbusMaster@^2.0.1